# Payment-Platform-With-Kafka

./: README.md  build.gradle  settings.gradle
benefit-consumer/: build.gradle
benefit-consumer/src/main/java/com/project/payment/: BenefitGuideConsumer.java  BenefitGuideConsumerApplication.java
benefit-consumer/src/main/java/com/project/payment/config/: KafkaConsumerConfig.java
benefit-consumer/src/main/java/com/project/payment/controller/: BenefitAdminController.java
benefit-consumer/src/main/java/com/project/payment/service/: BenefitGuideService.java
common/: build.gradle
common/src/main/java/com/project/common/: PaymentDto.java  ResponseDto.java  TransactionFinalizedDto.java
fds-consumer/: build.gradle
fds-consumer/src/main/java/com/project/fdsconsumer/: FdsConsumer.java  FdsConsumerApplication.java
fds-consumer/src/main/java/com/project/fdsconsumer/config/: KafkaConsumerConfig.java
fds-consumer/src/main/java/com/project/fdsconsumer/domain/: Store.java  Transaction.java  User.java
fds-consumer/src/main/java/com/project/fdsconsumer/repository/: TransactionRepository.java
fds-consumer/src/main/java/com/project/fdsconsumer/service/: FdsService.java
loyalty-consumer/: build.gradle
loyalty-consumer/src/main/java/com/project/loyaltyconsumer/: LoyaltyConsumer.java  LoyaltyConsumerApplication.java
loyalty-consumer/src/main/java/com/project/loyaltyconsumer/config/: AsyncConfig.java  KafkaConsumerConfig.java  QueryDslConfig.java
loyalty-consumer/src/main/java/com/project/loyaltyconsumer/domain/: CustomerVisit.java  Store.java  Transaction.java  User.java
loyalty-consumer/src/main/java/com/project/loyaltyconsumer/repository/: CustomerVisitRepository.java  CustomerVisitRepositoryCustom.java  CustomerVisitRepositoryImpl.java  StoreRepository.java  TransactionRepository.java  UserRepository.java
loyalty-consumer/src/main/java/com/project/loyaltyconsumer/service/: LoyaltyService.java
payment-api/: build.gradle
payment-api/src/main/java/com/project/payment/: PaymentApiApplication.java  PaymentController.java
verification-api/: build.gradle
verification-api/src/main/java/com/project/verification/: VerificationApiApplication.java  VerificationController.java
verification-api/src/main/resources/templates/: verify.mustache
